{
	"appId": "com.realdo.com",
	"appName": "realDO",
	"webDir": "public",
	"bundledWebRuntime": false,
	"plugins": {
		"Browser": {},
		"Haptics": {},
		"SplashScreen": {
			"launchShowDuration": 0,
			"backgroundColor": "#15aabf"
		}
	}
}
